
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.second-db.username=admin
spring.second-db.password=Admin@123
spring.second-db.driverClassName=com.mysql.cj.jdbc.Driver

spring.cache.type=redis
spring.redis.port=6379
spring.redis.password=admin@123
