# Vidhyapak-VideoStreamingApplication

./: README.md  docker_build.txt  kill_docker.sh  package.sh  run.sh  run_docker.sh
Services/: docker-compose.yml  nginx.conf
Services/UIService/: Dockerfile
Services/Video-Upload-Service/: Dockerfile
Services/VideoProcessing/: Dockerfile  main.sh
Services/VideoStreamingService/: Dockerfile
Services/discoveryserver/: Dockerfile
Services/user-authentication-service/: Dockerfile
Services/user-information/: Dockerfile
UIService/: pom.xml
UIService/src/main/java/cc/app/microservice/UIService/: UiServiceApplication.java
UIService/src/main/java/cc/app/microservice/UIService/controller/: AddCourseController.java  AddProfessorController.java  CoursepageController.java  DiscoveryclientController.java  HomepageController.java  LectureNoteController.java  LoginScreenController.java  SearchController.java  StudentAccountController.java  VideoUploadController.java  VideopageController.java  WatchVideoController.java
UIService/src/main/java/cc/app/microservice/UIService/model/: AuthenticationRequest.java  AuthenticationResponse.java  Course.java  CourseList.java  DiscoveryInfo.java  DiscoveryResponse.java  LectureNote.java  Person.java  Professor.java  ProfessorList.java  Student.java  Video.java  VideoDetails.java  VideoList.java  VideoResolution.java
UIService/src/main/java/cc/app/microservice/UIService/service/: CourseInfoWithID.java  CourseInfoWithUserName.java  ProfessorsInfo.java
UIService/src/main/java/cc/app/microservice/UIService/util/: DiscoveryUtil.java  JwtUtil.java
UIService/src/main/resources/: application.properties
UIService/src/main/resources/static/: addCourse.js  addProfessor.js  resswitch.js  videoEditFormFill.js  videopage.js
UIService/src/main/resources/templates/: addCourse.html  addProfessor.html  coursepage.html  createAccount.html  homepage.html  loginForm.html  searchresults.html  updateAccount.html  videoUpload.html  videopage.html  watchVideopage.html
UIService/src/test/java/cc/app/microservice/UIService/: UiServiceApplicationTests.java
Video-Upload-Service/: pom.xml
Video-Upload-Service/src/main/java/cc/app/microservice/VideoUploadService/: MultipleDBConfig.java  SecurityConfigurer.java  VideoUploadServiceApplication.java
Video-Upload-Service/src/main/resources/: application.properties
VideoProcessing/: pom.xml
VideoProcessing/src/main/resources/: application.properties  main.sh
VideoStreamingService/: pom.xml
VideoStreamingService/src/main/resources/: application.properties
databases/: AuthenticationService.sql  DiscoveryService.sql  UploadService.sql  UserInfo.sql  VideoStreaming.sql
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/discovery/discoveryserver/: DiscoveryserverApplication.java  DiscoveryserverController.java
discoveryserver/src/main/java/com/discovery/discoveryserver/model/: DiscoveryInfo.java  (+1 more)
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/discovery/discoveryserver/: DiscoveryserverApplicationTests.java
user-authentication-service/: pom.xml
user-authentication-service/src/main/java/com/security/userauthentication/: Resource.java  SecurityConfigurer.java  UserAuthenticationApplication.java
user-authentication-service/src/main/resources/: application.properties
user-information/: pom.xml
user-information/src/main/java/com/gyapak/userinformation/: MultipleDBConfig.java  SecurityConfigurer.java  UserInformationApplication.java
user-information/src/main/resources/: application.properties
user-information/src/test/java/com/gyapak/userinformation/: UserInformationApplicationTests.java
(+83 files in other folders)
