user  nginx;

events {
    worker_connections   1024;
}

http {

	sendfile on;
	
	upstream docker-ui {
		server userinterface:80;
	}

	server {
	  listen 80;
	  location / {
		proxy_pass http://docker-ui;
	  }
	}
}
